# weixin

./: .project  README.md  pom.xml
MyBatis Generator/: generatorl.xml
log/: app.log.2017-05-05  debug.log.2017-04-20  debug.log.2017-04-21  debug.log.2017-04-24  error.log.2017-04-20
src/main/java/com/spicy/wechat/admin/controller/: AdminController.java
src/main/java/com/spicy/wechat/admin/mapper/: AdminMapper.java
src/main/java/com/spicy/wechat/admin/service/: AdminService.java
src/main/java/com/spicy/wechat/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/spicy/wechat/common/: DataConvertUtil.java  DateConstants.java  DateJsonDeserializer.java  DateJsonSerializer.java  ErrorCode.java  FileResponse.java  OperationLog.java  PagePath.java  PageRequest.java  PageResponse.java  ResultMsg.java
src/main/java/com/spicy/wechat/entity/: Admin.java  Base.java
src/main/java/com/spicy/wechat/entity/wechat/: AccessToken.java  BaseMessage.java  Button.java  ClickButton.java  Filter.java  Image.java  ImageMessage.java  Menu.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  SendAllMsg.java  Template.java  TemplateData.java  Text.java  TextMessage.java  UserInfo.java  ViewButton.java  WeixinOauth2Token.java
src/main/java/com/spicy/wechat/util/: EditorFileUpload.java  FileUploadUtil.java  ZipUtil.java
src/main/java/com/spicy/wechat/util/wechat/: CheckUtil.java  MessageUtil.java  WechatUtil.java
src/main/java/com/spicy/wechat/weixin/controller/: WechatController.java
src/main/resources/: jdbc.properties  site-master.properties
src/main/resources/mybatis/: AdminMapping.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: index.jsp  oauth.jsp  sdk.jsp  test.jsp
