#1.config current is DEV or PROD
site.environment=DEV

#2.config host and context
site.host=127.0.0.1
site.port=80
site.deploymentcontext=/portal
site.aws=false

#3.config static and nfs dir and mount dir and s3 status and s3 bucketname
#mount path is os absolute path.
site.staticdir=/static
site.jsdir=/static
site.cssdir=/static
site.nfsdir=/fstatic
#imgs path
site.imgs.path=D:/workspace/wechat_shop/uploadFile/imgs/
#ueditor path
site.ueditor.path=D:/workspace/wechat_shop/static/js/
#docs path
site.docs.path=D:/mingluoDM/docs/
#template path
site.template.path=D:/mingluoDM/template/
#4.config CDN 
site.s3.open=false
site.s3.bucketname=127.0.0.1
site.s3.fstaticfolder=fstatic
site.cdn.host=127.0.0.1
site.image.host=127.0.0.1

#5.session
site.sessionprovider=LOCAL
site.sessiontimeout=30

#6.SSO SETTINGS
site.sso.auth.url=/admin/login
site.sso.global.dns=127.0.0.1
site.sso.cookie.domain=.0.0.1
site.sso.cookie.path=/

#7.image upload file setting
site.file.path=D:/workspace/wechat_shop/static/upload/image/editor/
